<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="HolviClient" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    
    <path id="HolviClient.classpath">
        <pathelement location="build"/>
        <pathelement location="commons-codec-1.6.jar"/>
    </path>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy includeemptydirs="false" todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debuglevel="${debuglevel}">
            <src path="src"/>
            <classpath refid="HolviClient.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/HolviOrgJavaClient-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="org.holvi.client.BeaverGUI" />
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="commons-codec-1.6.jar"/>
        </jar>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
